# TrainCloud.Microservices.Email

./: Dockerfile  README.md  TrainCloud.Microservices.Email.sln  nuget.config
.github/workflows/: google-cloudrun-docker-dev.yml  google-cloudrun-docker-net.yml  google-cloudrun-docker.yml  ionos-container-registry.yml  ionos-deploy.yaml  ionos-docker-registry.yml  ionos-docker.dev.yml  nuget.yml  sonarqube.yml  tests.yml
TrainCloud.Microservices.Email/: Program.cs  TrainCloud.Microservices.Email.csproj  TrainCloud.Microservices.Email.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  google.cloud.json
TrainCloud.Microservices.Email.Messages/: SendMailMessage.cs
TrainCloud.Microservices.Email.Models/: PostSendEmailModel.cs  PostSendEmailModelValidator.cs  SendEmailModel.cs  TrainCloud.Microservices.Email.Models.csproj
TrainCloud.Microservices.Email/Controllers/: EmailController.cs  WeatherForecastController.cs
TrainCloud.Microservices.Email/Properties/: launchSettings.json
TrainCloud.Microservices.Email/Services/: EmailService.cs  EmailServiceExtensions.cs  IEmailService.cs
TrainCloud.Microservices.Email/Services/Email/: EmailService.cs  EmailServiceExtensions.cs  IEmailService.cs
TrainCloud.Microservices.Email/Services/MessageBus/: AbstractMessageBusSubscriber.cs  EmailMessageBusSubscriber.cs  MessageBusPublisher.cs  NewEmailMessageBusSubscriber.cs  NewEmailMessageBusSubscriberService.cs  NewScanMessageBusSubscriberService.cs
TrainCloud.Tests.Microservices.Email/: TrainCloud.Tests.Microservices.Email.csproj  UnitTest1.cs
kubernetes/traincloud-dev/: deployment.yaml  email-deployment.yaml  email-service.yaml  email-serviceaccount.yaml
kubernetes/traincloud-net/: deployment.yaml  email-deployment.yaml  email-service.yaml  email-serviceaccount.yaml
