<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<InvariantGlobalization>false</InvariantGlobalization>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
				<PackageReference Include="TrainCloud.Microservices.Core" Version="0.0.92" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\TrainCloud.Microservices.Email.Messages\TrainCloud.Microservices.Email.Messages.csproj" />
				<ProjectReference Include="..\TrainCloud.Microservices.Email.Models\TrainCloud.Microservices.Email.Models.csproj" />
		</ItemGroup>

</Project>
