<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<InvariantGlobalization>false</InvariantGlobalization>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
				<!--<PackageReference Include="KubernetesClient" Version="17.0.14" />-->
				<PackageReference Include="TrainCloud.Microservices.Core" Version="0.0.113" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\TrainCloud.Microservices.Email.Messages\TrainCloud.Microservices.Email.Messages.csproj" />
				<ProjectReference Include="..\TrainCloud.Microservices.Email.Models\TrainCloud.Microservices.Email.Models.csproj" />
		</ItemGroup>

</Project>
