<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
		</PropertyGroup>

		<PropertyGroup>
				<NoWarn>$(NoWarn);NU1701</NoWarn>
		</PropertyGroup>

		<ItemGroup>
				<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
				<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
				<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
				<PackageReference Include="coverlet.collector" Version="6.0.2">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="TrainCloud.HttpClient" Version="0.0.11" />
				<PackageReference Include="TrainCloud.Tests.Microservices.Core" Version="0.0.8" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\TrainCloud.Microservices.Email.Models\TrainCloud.Microservices.Email.Models.csproj" />
				<ProjectReference Include="..\TrainCloud.Microservices.Email\TrainCloud.Microservices.Email.csproj" />
		</ItemGroup>

</Project>
