<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
				<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
				<PackageReference Include="TrainCloud.Models" Version="0.0.13" />
				<PackageReference Include="FluentValidation" Version="12.0.0" />
		</ItemGroup>

</Project>
