<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
				<PackageReference Include="TrainCloud.Models" Version="0.0.6" />
				<PackageReference Include="FluentValidation" Version="11.11.0" />
		</ItemGroup>

</Project>
